@use '../1-base/variables'

.card
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 45px

    &-icon
        width: 64px
        height: 64px

    &-content
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 24px

        h3
            color: variables.$gunmetal
            font-size: variables.$heading-M
            font-weight: 600
            letter-spacing: -1.2px

        p
            line-height: 150%