@use '../1-base/variables'
@use '../1-base/base-mixins'

@mixin center-content
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    @include base-mixins.tablet
        max-width: variables.$container-width-tablet

    @include base-mixins.mobile
        max-width: variables.$container-width-mobile

@mixin padding-center
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 32px

@mixin input-group
    display: grid
    flex-direction: column
    grid-template-columns: 1fr 1fr
    gap: 1rem 24px
    @include base-mixins.mobile
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr

    div
        display: flex
        flex-direction: column
        gap: 0.5rem
        align-items: flex-start
        div
            display: flex
            flex-direction: row

    label
        color: variables.$dark-eletric-blue
        font-size: variables.$body-M
        line-height: 150%

@mixin input-group-imperial
    display: grid
    flex-direction: column
    grid-template-columns: 1fr
    gap: 1rem 24px
    @include base-mixins.mobile
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr

    div
        display: flex
        flex-direction: column
        gap: 0.5rem
        align-items: flex-start
        div
            display: flex
            flex-direction: row
            gap: 1.5rem

    label
        color: variables.$dark-eletric-blue
        font-size: variables.$body-M
        line-height: 150%
