@use '../1-base/base-mixins'





.pattern-left
    display: block
    position: absolute
    width: 85px
    height: 200px
    left: 1188px
    top: 749px
    @include base-mixins.tablet
        display: none