@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.tips
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 7.5rem
    @include base-mixins.tablet
        margin-bottom: 6rem

    .rectangle
        position: absolute
        background: linear-gradient(290.1deg, #D6E6FE 0%, rgba(214, 252, 254, 0) 100%)
        opacity: 0.25
        z-index: -10
        width: 100%
        height: 100%
        relative: 100%
        left: 0px
        top: 1424.09px

    &-content
        @include layouts-mixins.center-content
        padding: 72px 0 96px 0
        display: flex
        flex-direction: row
        gap: 32px
        @include base-mixins.tablet
            flex-direction: column
            gap: 2.5rem
