@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.your-result
    @include layouts-mixins.center-content
    margin-top: 8.19rem
    margin-bottom: 6rem
    display: grid
    grid-template-columns: 1fr 1fr
    align-content: center
    gap: 8.19rem
    @include base-mixins.mobile
        grid-template-columns: 1fr

    @include base-mixins.tablet
        gap: 4.69rem

    .man-eating
        img
            width: 100%
            @include base-mixins.tablet

    &-content
        padding: 40px 0
        @include base-mixins.tablet
            text-align: start !important
            padding: 0
