@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.bmi-limitations
    margin-bottom: 7.5rem
    @include base-mixins.tablet
        margin-bottom: 5.99rem

    &-content
        @include layouts-mixins.center-content
        flex-direction: column

        display: grid
        grid-template-areas: "container container container . gender gender" ". . age age muscle muscle" ". pregnancy pregnancy race race ."
        gap: 2rem
        @include base-mixins.tablet
            grid-template-areas: "container container container container" "gender gender age age" "muscle muscle pregnancy pregnancy" ". race race ."
        @include base-mixins.mobile
            gap: 1rem
            grid-template-areas: "container" "gender" "age" "muscle" "pregnancy" "race"

        .container
            padding-bottom: 3rem
            grid-column-start: 1
            grid-column-end: 6
            grid-area: container
            @include base-mixins.tablet
                text-align: center
            @include base-mixins.mobile
                padding-bottom: 2.5

        #card

            &-4
                grid-area: gender

            &-5
                grid-area: age

            &-6
                grid-area: muscle

            &-7
                grid-area: pregnancy

            &-8
                grid-area: race
