@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.main-container
    margin-top: 11.31rem
    margin-bottom: 4.06rem
    @include base-mixins.tablet
        margin-top: 2rem
        margin-bottom: 6rem

    .rectangle
        position: absolute
        width: 58rem
        height: 46rem
        left: 24px
        top: -1px
        background: linear-gradient(290.1deg, #D6E6FE 0%, rgba(214, 252, 254, 0) 100%)
        border-radius: 0px 0px 35px 35px
        z-index: -10

        @include base-mixins.tablet
            width: 100%
            height: 40rem
            left: 0
            top: 0

        @include base-mixins.mobile
            border-radius: 0rem 0rem 2.1875rem 2.1875rem

    &-content
        @include layouts-mixins.center-content
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 2rem
        @include base-mixins.tablet
            grid-template-columns: 1fr
            gap: 2.5rem
            align-content: center

        .logo
            position: absolute
            top: 0
            margin-top: 75px
            @include base-mixins.tablet
                position: relative
                margin-left: auto
                margin-right: auto
                margin-top: 0

        &-left
            padding-right: 88px
            display: flex
            flex-direction: column
            justify-content: center
            gap: 1.5rem
            @include base-mixins.tablet
                padding-right: 0
                text-align: center
                align-items: center

            h1
                font-size: variables.$heading-XL
                font-weight: 800
                font-style: italic
                line-height: 110%
                letter-spacing: -0.15rem
                @include base-mixins.tablet
                    font-size: variables.$heading-L
                    font-weight: 600
                    font-style: normal

            p
                font-size: variables.$body-M
                font-weight: 400
                line-height: 150%

        &-right
            .container

                @include layouts-mixins.padding-center
                gap: 32px
                background-color: #fff
                box-shadow: 16px 32px 56px rgba(143, 174, 207, 0.25)
                border-radius: 16px
                @include base-mixins.mobile
                    padding: 1.5rem

            h3
                color: variables.$gunmetal

            form
                display: flex
                flex-direction: column
                gap: 32px
                width: 100%

                .checkbox-container
                    display: grid
                    grid-template-columns: 1fr 1fr
                    gap: 24px

                .input-container
                    @include layouts-mixins.input-group

                    &-imperial
                        @include layouts-mixins.input-group-imperial

                .hidden
                    display: none

            .result
                display: flex
                padding: 32px
                justify-content: center
                align-items: center
                gap: 24px
                background-color: variables.$blue
                border-radius: 80px 999px 999px 80px
                background: linear-gradient(90deg, #345FF6 0%, #587DFF 100%)
                @include base-mixins.mobile
                    padding: 2rem
                    border-radius: 1rem

                &-content
                    display: grid
                    grid-template-columns: 1fr 1fr
                    align-items: center
                    gap: 24px
                    @include base-mixins.mobile
                        grid-template-columns: 1fr

                    &-left
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: flex-start
                        gap: 8px
                        flex: 1 0 0

                h2
                    color: #fff
                    font-size: variables.$body-M
                    font-style: normal
                    font-weight: 600
                    line-height: 150%

                h1
                    color: #fff
                    font-size: variables.$heading-XL
                    font-style: italic
                    font-weight: 800
                    line-height: 110%
                    letter-spacing: -3.2px

                .hidden
                    display: none

            p
                color: #fff
                font-size: 0.875rem
                font-weight: 400
                line-height: 150%

                span
                    &:last-child
                        font-weight: 700
