@use '../1-base/base-mixins'





.pattern-left
    display: block
    position: absolute
    width: 85px
    height: 200px
    left: 1074px
    top: 689px
    @media (max-width: 1224px)
        display: none
    