@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.tips
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(290.1deg, rgba(214,230,254, 25% ) 0%, rgba(214, 252, 254, 0) 100%)
    border-radius: 2.1875rem
    margin: 0 1.5rem 7.5rem 1.5rem
    @include base-mixins.tablet
        margin: 0 0 6rem 0
        border-radius: 0

    &-content
        @include layouts-mixins.center-content
        padding: 72px 0 96px 0
        display: flex
        flex-direction: row
        gap: 32px
        @include base-mixins.tablet
            flex-direction: column
            gap: 2.5rem
            
