@use 'variables'

html
    font-size: variables.$body-M

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter'
    font-size: 1rem

h1, h2, h3
    color: variables.$gunmetal

p
    font-size: variables.$body-M
    color: variables.$dark-eletric-blue
    font-weight: 400
    line-height: 150%


