$container-width: 1160px
    
$blue: #345FF6
$gunmetal: #253347
$dark-eletric-blue: #5e6e85
$borders: #d8e2e7
$pure-white: #FFFFFF

$heading-XL: 64pt
$heading-L: 48pt
$heading-M: 24pt
$heading-S: 20pt

$body-M: 16pt
$body-S: 14pt
