@use '../1-base/variables'

.checkbox-group

    display: flex
    align-items: center
    gap: 18px

    input[type=checkbox]
        width: 31px
        height: 31px
        background-color: white
        border-radius: 31px
        vertical-align: middle
        border: 2px solid #ddd
        appearance: none
        -webkit-appearance: none
        cursor: pointer
        transition: all 0.3s

        &:hover
            border: 2px solid variables.$blue

    input[type=checkbox]:checked
        background-color: variables.$borders

        &:before
            content: ""
            left: 6px
            top: 6px
            width: 15px
            height: 15px
            border-radius: 15px
            display: block
            position: relative
            background-color: variables.$blue

            &:hover
                border: transparent

    label
        color: variables.$gunmetal
        font-size: variables.$body-M
        font-weight: 600
        line-height: 150%

.input
    display: flex
    gap: 24px
    border: 1px solid #D8E2E7
    padding: 24px 20px
    border-radius: 12px
    transition: all 0.2s

    &:hover
        border: 1px solid variables.$blue
        cursor: pointer

    input[type=number]

        color: variables.$gunmetal
        font-size: 24px
        font-weight: 600
        border: transparent
        width: 100%

        &::-webkit-outer-spin-button
            -webkit-appearance: none
        &::-webkit-inner-spin-button
            -webkit-appearance: none

        &:active, &:focus-visible, &:focus
            -webkit-appearance: none
            outline: none !important

    span
        position: relative
        font-size: 24px
        color: variables.$blue
        font-weight: 600
        letter-spacing: -1.2px
